Prgm := 'Program' . 'IDNTER' . ';' . (\ Decl-Var \) . (\ Decl-Const \) . Bloc . '.'#28 ,
Decl-Const := 'const' . 'IDNTER'#1 . '=' . ENTIER#2 . [ ';' . 'IDNTER'#1 . '=' . ENTIER#2 ] . ';' ,
Decl-Var := 'var' . 'IDNTER'#1 . [ ',' . 'IDNTER'#1 ] . ';' ,
Bloc := 'DEBUT' . Inst . 'FIN' ,
ENTIER := [ '0'#5 + '1'#5 + '2'#5 + '3'#5 + '4'#5 + '5'#5 + '6'#5 + '7'#5 + '8'#5 + '9'#5 ] ,
Booleen := TB . [ 'OU'#30 . TB#31 ] ,
TB := FB . [ 'ET'#32 . FB#31 ] ,
FB := PB#3000 + 'NON'#33 . PB#31 ,
PB := ( 'IDNTER'#4 + ENTIER#5 ) . OPREL . ( 'IDNTER'#4 + ENTIER#5 ) + '[' . Booleen . ']' ,
OPREL := ( '=='#41 + '>'#42 + '<'#43 + '>='#44 + '<='#45 + '!='#46 ) ,
OPMATH := ( '+'#61 + '-'#63 + '*'#65 + '/'#66 + '%'#67 + '!'#68 ) ,
OPEGAL := ( ':=' + '=' ) ,
Inst := ( AFFECTATION#27 + COND + WHILE + READ + WRITE ) . [ Inst ] ,
AFFECTATION := ( 'IDNTER'#3 . OPEGAL . ( 'IDNTER'#4 + ENTIER ) . ( ';' . (\ COMMENTAIRES \) + ( OPMATH . ( 'IDNTER'#4 + ENTIER ) . [ OPMATH#1000 . ( 'IDNTER'#4 + ENTIER ) ] . ';'#1000 . (\ COMMENTAIRES \) ) ) ) + ( 'IDNTER'#3 . INCDEC . ';'#1000 ) ,
INCDEC := '++'#62 + '--'#64 ,
COND := 'IF' . Booleen#2000 . 'THEN'#2005 . Inst#2002 . 'ELSE'#2001 . Inst . 'ENDIF'#2003 ,
WHILE := 'WHILE' . Booleen#2000 . 'DO' . Inst#2004 . 'ENDWHILE'#50 ,
READ := 'Read' . 'IDNTER'#3 . ';'#14 . (\ COMMENTAIRES \) ,
WRITE := 'Writeln' . ( 'IDNTER'#4 + ENTIER#5 ) . ';'#16 . (\ COMMENTAIRES \) ,
COMMENTAIRES := (\ '//' . 'TODO' \) , ;