<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.linkedeodata</groupId>
	<artifactId>geotriples</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>geotriples</name>
	<description>GeoTriples is a tool for publishing geospatial data as Linked Open Data</description>
	<url>http://projects.cwi.nl/LEO/Geotriples</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<geotools.version>13.2</geotools.version>
		<junit.version>4.11</junit.version>
		<jts.version>1.13</jts.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<github.global.server>github-geotriples</github.global.server>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo.appassembler</groupId>
			<artifactId>appassembler-booter</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- Dependencies of RML MAPPER -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xmldog</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.antidot</groupId>
			<artifactId>db2triples</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--<dependency> <groupId>com.sun.org.apache</groupId> <artifactId>jaxp-ri</artifactId> 
			<version>1.4</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-4</version>
			<classifier>compressed</classifier>
		</dependency>
		<!-- END Dependencies of RML MAPPER -->



		<!-- <dependency> <groupId>be.ugent.mmlab</groupId> <artifactId>RMLMapper</artifactId> 
			<version>0.1</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>oro</groupId> -->
		<!-- <artifactId>oro</artifactId> -->
		<!-- <version>2.0.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- Jetty dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.8.v20121106</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-xml</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-util</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-servlet</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-server</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-security</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-io</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-http</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-continuation</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.orbit</groupId> -->
		<!-- <artifactId>javax.servlet</artifactId> -->
		<!-- <version>3.0.0.v201112011016</version> -->
		<!-- </dependency> -->
		<!-- Jena dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.4</version>

		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.7.4</version>
			<!--version>3.0.0</version -->
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.4</version>
			<!--version>3.0.0</version -->

		</dependency>
		<dependency>
			<groupId>
org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>
org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- HSQLDB dependencies -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<!-- DB drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>
mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>monetdb</groupId>
			<artifactId>monetdb-jdbc-2.11</artifactId>
			<version>11.20.0-geo-LEO</version>
			<!-- <artifactId>monetdb-jdbc</artifactId> -->
			<!-- <version>2.11</version> -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-dbcp</groupId> -->
		<!-- <artifactId>commons-dbcp</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-pool</groupId> -->
		<!-- <artifactId>commons-pool</artifactId> -->
		<!-- <version>1.6</version> -->
		<!-- </dependency> -->
		<!-- Joseki -->
		<dependency>
			<groupId>joseki</groupId>
			<artifactId>joseki</artifactId>
			<version>3.3.4</version>
		</dependency>
		<!-- JTS -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>1.11.2</version>
		</dependency>
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-shapefile</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-jts-wrapper</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-epsg-wkt</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-geometry</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-data</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-swing</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-process-raster</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId> -->
		<!-- gt-process-geometry</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-process-feature</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
		<groupId>org.apache.pivot</groupId>
		<artifactId>pivot-wtk-terra</artifactId>
		<version>2.0.4</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pivot</groupId> -->
		<!-- <artifactId>pivot-charts</artifactId> -->
		<!-- <version>2.0.4</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>edu.ucar</groupId> -->
		<!-- <artifactId>netcdfAll</artifactId> -->
		<!-- <version>4.6.1</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
				<version>2.5.2</version> <executions> <execution> <id>InitializePhaseInstallRML</id> 
				<phase>validate</phase> <goals> <goal>install-file</goal> </goals> <configuration> 
				<groupId>be.ugent.mmlab</groupId> <artifactId>RMLMapper</artifactId> <version>0.1</version> 
				<packaging>jar</packaging> <file>${basedir}/libs/RMLMapper-0.1.jar</file> 
				<pomFile>${basedir}/libs/RMLMapper-0.1.pom.xml</pomFile> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>onejar-gui</id>
						<configuration>
							<mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>gui</classifier>
							<filename>${project.build.finalName}-gui.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<!--<execution> <id>onejar-cmd</id> <configuration> <mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass> 
						<onejarVersion>0.97</onejarVersion> <attachToBuild>true</attachToBuild> <classifier>cmd</classifier> 
						<filename>${project.build.finalName}-cmd.jar</filename> </configuration> 
						<goals> <goal>one-jar</goal> </goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- The following plugin is to enable skipTest (see also properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> </execution> </executions> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>shaded</shadedClassifierName> <transformers> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass> </transformer> 
				</transformers> <minimizeJar>true</minimizeJar> <exclude>commons-logging:commons-logging</exclude> 
				<exclude>jaxen:jaxen</exclude> <exclude>javax.xml.parsers:jaxp-api</exclude> 
				<exclude>postgresql-9.2-1002-jdbc4.jar</exclude> <exclude>org.slf4j:slf4j-log4j12</exclude> 
				<exclude>xml-apis:xml-apis</exclude> <filters> <filter> <artifact>*:*</artifact> 
				<excludes> <exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> 
				<exclude>META-INF/*.RSA</exclude> </excludes> </filter> </filters> </configuration> 
				</plugin> -->
			<!-- <plugin> <groupId>com.akathist.maven.plugins.launch4j</groupId> <artifactId>launch4j-maven-plugin</artifactId> 
				<version>1.7.4</version> <executions> <execution> <id>l4j-clui</id> <phase>package</phase> 
				<goals> <goal>launch4j</goal> </goals> <configuration> <headerType>gui</headerType> 
				<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar> 
				<outfile>${project.build.directory}/Geotriples.exe</outfile> <downloadUrl>http://java.com/download</downloadUrl> 
				<classPath> <mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass> 
				<preCp>anything</preCp> </classPath> comment start icon>src/main/resources/icon/application.ico</icon 
				comment end <jre> <minVersion>1.6.0</minVersion> <jdkPreference>preferJre</jdkPreference> 
				</jre> <versionInfo> <fileVersion>1.0.0.0</fileVersion> <txtFileVersion>${project.version}</txtFileVersion> 
				<fileDescription>${project.name}</fileDescription> <copyright>2014</copyright> 
				<productVersion>1.0.0.0</productVersion> <txtProductVersion>1.0.0.0</txtProductVersion> 
				<productName>${project.name}</productName> <companyName>CWI/UoA</companyName> 
				<internalName>Geotriples</internalName> <originalFilename>Geotriples.exe</originalFilename> 
				</versionInfo> </configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.5.3</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass> 
				</manifest> </archive> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.8</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				<outputDirectory>${project.build.directory}</outputDirectory> <overWriteReleases>false</overWriteReleases> 
				<overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>onejar-cmd</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>cmd</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<minimizeJar>false</minimizeJar>
							<exclude>commons-logging:commons-logging</exclude>
							<!--<exclude>jaxen:jaxen</exclude> <exclude>javax.xml.parsers:jaxp-api</exclude> 
								<exclude>postgresql-9.2-1002-jdbc4.jar</exclude> <exclude>org.slf4j:slf4j-log4j12</exclude> 
								<exclude>xml-apis:xml-apis</exclude> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<!--<execution> <id>onejar-gui</id> <phase>package</phase> <goals> <goal>shade</goal> 
						</goals> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
						<shadedClassifierName>shaded</shadedClassifierName> <transformers> <transformer 
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
						<mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass> </transformer> 
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
						/> </transformers> <minimizeJar>false</minimizeJar> <exclude>commons-logging:commons-logging</exclude> 
						<exclude>jaxen:jaxen</exclude> <exclude>javax.xml.parsers:jaxp-api</exclude> 
						<exclude>postgresql-9.2-1002-jdbc4.jar</exclude> <exclude>org.slf4j:slf4j-log4j12</exclude> 
						<exclude>xml-apis:xml-apis</exclude> <filters> <filter> <artifact>*:*</artifact> 
						<excludes> <exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> 
						<exclude>META-INF/*.RSA</exclude> </excludes> </filter> </filters> <outputFile>${project.build.finalName}-gui.jar</outputFile> 
						</configuration> </execution> -->

				</executions>
				<!--shaded plugin -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<daemons>
						<daemon>
							<id>geotriples-mapping</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<commandLineArguments>
								<commandLineArgument>generate_mapping</commandLineArgument>
								<commandLineArgument>-rml</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
						<daemon>
							<id>geotriples-rdf</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<commandLineArguments>
								<commandLineArgument>dump_rdf</commandLineArgument>
								<commandLineArgument>-rml</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
						<daemon>
							<id>geotriples-gui</id>
							<mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
						<daemon>
							<id>geotriples-all</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
			</plugin>
			<!-- Build debian package -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}-gui.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/jdeb/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/debian/geotriples-gui</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/bin</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/${project.build.finalName}-cmd.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/jdeb/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/debian/geotriples-cmd</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/local/bin</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
							<controlDir>
								${basedir}/src/deb/control
							</controlDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altReleaseDeploymentRepository>geotriples.internal.repo::default::file://${project.build.directory}/mvn-repo</altReleaseDeploymentRepository>
					<altSnapshotDeploymentRepository>geotriples.internal.repo::default::file://${project.build.directory}/mvn-repo-snapshots</altSnapshotDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<id>deploy-release</id>
						<configuration>
							<message>Maven artifacts for ${project.version} (release)</message>
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
							<branch>refs/heads/mvn-repo</branch>
							<excludes>
								<exclude>**/*cmd*</exclude>
								<exclude>**/*deb*</exclude>
								<exclude>**/*gui*</exclude>
							</excludes>
							<merge>true</merge>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
					<execution>
						<id>deploy-snapshot</id>
						<configuration>
							<message>Maven artifacts for ${project.version} (snapshots)</message>
							<outputDirectory>${project.build.directory}/mvn-repo-snapshots</outputDirectory>
							<branch>refs/heads/mvn-repo-snapshots</branch>
							<excludes>
								<exclude>**/*deb*</exclude>
								<exclude>**/*cmd*</exclude>
								<exclude>**/*gui*</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<configuration>
							<target>
								<echo message="Creating staging directories" />
								<mkdir dir="${project.build.directory}/mvn-repo" />
								<echo output="${project.build.directory}/mvn-repo/README.md"
									message="This branch is intented to be the maven repository for the releases of GeoTriples" />
								<mkdir dir="${project.build.directory}/mvn-repo-snapshots" />
								<echo output="${project.build.directory}/mvn-repo-snapshots/README.md"
									message="This branch is intented to be the maven repository for the snapshots of GeoTriples" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources/</directory>
				<excludes>
					<exclude>*/*</exclude>
					<exclude>*/*.xsd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<scm>
		<url>https://github.com/LinkedEOData/GeoTriples</url>
		<connection>scm:git:https://github.com/LinkedEOData/GeoTriples.git</connection>
		<developerConnection>scm:git:https://github.com/LinkedEOData/GeoTriples.git</developerConnection>
		<tag>v1.1.6</tag>
	</scm>
	<repositories>
		<!-- Temporary: MonetDB jdbc -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>strabon.testing</id>
			<name>Strabon - testing maven repository</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/testing/</url>
		</repository>
		<!-- Temporary: Joseki dependencies -->
		<repository>
			<id>geotriples.dependencies</id>
			<name>GeoTriples - maven repository - dependencies</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/geotriples.dependencies/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Geotools -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<!-- GeoTriples repo -->
		<repository>
			<id>geotriples.repo</id>
			<url>https://raw.github.com/LinkedEOData/GeoTriples/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotriples.repo.snapshots</id>
			<url>https://raw.github.com/LinkedEOData/GeoTriples/mvn-repo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<!-- RML repositories -->
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<!--<repository> <id>jlibs-repository</id> <name>JLibs Repository</name> 
			<url>https://github.com/santhosh-tekuri/maven-repository/raw/master/</url> 
			<layout>default</layout> </repository> -->

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aaa</id>
			<name>ououou</name>
			<url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>geotriples.internal.repo.release</id>
			<name>Temporary Staging Repository for releases</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		<snapshotRepository>
			<id>geotriples.internal.repo.snapshot</id>
			<name>Temporary Staging Repository for snapshots</name>
			<url>file://${project.build.directory}/mvn-repo-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
